openai_baseurl = "https://api.siliconflow.cn/v1"
openai_key = "sk-xxxxxxxxxxxxxxxxxxxxxxxxx"

# 知识库模型，用于在第一步从知识库获取信息的
KnowledgeAssistant = "zai-org/GLM-4.5-Air"

# 检查模型，用于描述手机状态的
CheckAssistant = "zai-org/GLM-4.5-Air"

# Action模型，用于执行手机指令的
ActionAssistant = "zai-org/GLM-4.5-Air"

# embeding模型，用于向量化知识库
embeding_model = "BAAI/bge-m3"

# reranker模型，用于排序检索结果
reranker_model = "BAAI/bge-reranker-v2-m3 "